# BookyMe
# by Breaking Code
# Notes: API Gateway Environment Variables


############ App Configuration ############
APP_PORT=3000
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:3001/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256

######### Micros-Services Configuration ##########
# Frontend Application
FRONTEND_SERVER=http://localhost:8080